# Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/disruption/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruption/retrofit/: MainActivity.java
app/src/main/java/com/disruption/retrofit/adapter/: MoviesAdapter.java
app/src/main/java/com/disruption/retrofit/model/: Movie.java  OurResponse.java
app/src/main/java/com/disruption/retrofit/network/: MovieApiService.java
app/src/main/java/com/disruption/retrofit/view/ui/: MainActivity.java
app/src/main/java/com/disruption/retrofit/viewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/test/java/com/disruption/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
